price-enc/dark
price-enc/light
------------------------------
ETHUSDT@Binance(k) time@21600 price-enc logret.svg
ETHUSDT@Binance(k) time@21600 price-enc ret.svg
ETHUSDT@Binance(k) time@21600 price-enc logret candlesticks.svg
ETHUSDT@Binance(k) time@21600 price-enc ret candlesticks.svg

ETHUSDT@Binance(k) time@21600 price-enc corr logret+p.svg
ETHUSDT@Binance(k) time@21600 price-enc corr ret+logret+p.svg
ETHUSDT@Binance(k) time@21600 price-enc corr ret+p.svg

ETHUSDT@Binance(k) time@21600 price-enc corr ret+logret.svg
ETHUSDT@Binance(k) time@21600 price-enc corr logret.svg
ETHUSDT@Binance(k) time@21600 price-enc corr ret.svg

ETHUSDT@Binance(k) time@21600 distr logret(c) close.svg
ETHUSDT@Binance(k) time@21600 distr logret(c) high.svg
ETHUSDT@Binance(k) time@21600 distr logret(c) low.svg
ETHUSDT@Binance(k) time@21600 distr logret(c) open.svg
ETHUSDT@Binance(k) time@21600 distr ret(c) close.svg
ETHUSDT@Binance(k) time@21600 distr ret(c) high.svg
ETHUSDT@Binance(k) time@21600 distr ret(c) low.svg
ETHUSDT@Binance(k) time@21600 distr ret(c) open.svg
------------------------------
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20logret.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20ret.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20logret%20candlesticks.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20ret%20candlesticks.svg

./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20logret+p.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20ret+logret+p.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20ret+p.svg

./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20ret+logret.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20logret.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20price-enc%20corr%20ret.svg

./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20logret(c)%20close.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20logret(c)%20high.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20logret(c)%20low.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20logret(c)%20open.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20ret(c)%20close.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20ret(c)%20high.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20ret(c)%20low.svg
./readme/price-enc/ETHUSDT@Binance(k)%20time@21600%20distr%20ret(c)%20open.svg
