# The sources for data:
# - [ISO 4217](https://www.currency-iso.org/en/home/tables/table-a1.html)
# - [OANDA ISO currency codes](https://www1.oanda.com/currency/iso-currency-codes/)
# - [Wikipedia ISO 4217](https://en.wikipedia.org/wiki/ISO_4217)
# - [Wikipedia list of cryptocurrencies](https://en.wikipedia.org/wiki/List_of_cryptocurrencies)

    XXX = Currency('XXX', 2, '', 'No currency')
    """No currency, used to denote a transaction involving no currency"""

    XAG = Currency('XAG', 5, '', 'Silver (one troy ounce)')
    """Silver (one troy ounce)"""
    XAU = Currency('XAU', 5, '', 'Gold (one troy ounce)')
    """Gold (one troy ounce)"""
    XPD = Currency('XPD', 5, '', 'Palladium (one troy ounce)')
    """Palladium (one troy ounce)"""
    XPT = Currency('XPT', 5, '', 'Platinum (one troy ounce)')
    """Platinum (one troy ounce)"""

    BTC = Currency('BTC', 8, '₿', 'Bitcoin')
    """Bitcoin (₿), cryptocurrency"""
    BCH = Currency('BCH', 8, '', 'Bitcoin Cash')
    """Bitcoin Cash, cryptocurrency"""
    ETH = Currency('ETH', 18, 'Ξ', 'Ethereum')
    """Ethereum (Ξ), cryptocurrency"""
    ETC = Currency('ETC', 18, '', 'Ethereum Classic')
    """Ethereum Classic, cryptocurrency"""
    USDT = Currency('USDT', 8, '', 'Tether')
    """Tether, cryptocurrency"""
    XRP = Currency('XRP', 6, '', 'Ripple')
    """Ripple, cryptocurrency"""
    NEO = Currency('NEO', 8, '', 'NEO')
    """NEO, cryptocurrency"""
    LTC = Currency('LTC', 8, 'Ł', 'Litecoin')
    """Litecoin (Ł), cryptocurrency"""
    VTC = Currency('VTC', 8, '', 'Vertcoin')
    """Vertcoin, cryptocurrency"""
    XLM = Currency('XLM', 8, '', 'Stellar Lumens')
    """Stellar Lumens, cryptocurrency"""
    XMR = Currency('XMR', 12, '', 'Monero')
    """Monero, cryptocurrency"""
    XTZ = Currency('XTZ', 6, 'ꜩ', 'Tez')
    """Tez, cryptocurrency"""
    DSH = Currency('DSH', 8, '', 'Dash')
    """Dash, cryptocurrency"""
    ZEC = Currency('ZEC', 8, '', 'Zcash')
    """Zcash, cryptocurrency"""
    EOS = Currency('EOS', 4, 'EOS.IO', 'Zcash')
    """EOS.IO, cryptocurrency"""
    LINK = Currency('LINK', 8, '', 'Chainlink')
    """Chainlink, cryptocurrency"""
    ATOM = Currency('ATOM', 8, '', 'Cosmos')
    """Cosmos, cryptocurrency"""
    DAI = Currency('DAI', 8, '', 'Dai')
    """Dai, cryptocurrency"""

    EUR = Currency('EUR', 2, '€', 'Euro')
    """Euro (€)"""
    EUX = Currency('EUX', 0, '', 'Euro cent')
    """Euro cent, 1⁄100 of EUR"""
    USD = Currency('USD', 2, '$', 'US Dollar')
    """US Dollar ($)"""
    USX = Currency('USX', 0, '¢', 'US cent')
    """US cent, 1⁄100 of USD"""
    GBP = Currency('GBP', 2, '£', 'Pound sterling')
    """Pound sterling (£)"""
    GBX = Currency('GBX', 0, 'p', 'Penny sterling')
    """Penny sterling (p), 1⁄100 of a pound, but historically was 1⁄240 of a pound (old penny sterling)"""
    ZAR = Currency('ZAR', 2, 'R', 'South African rand')
    """South African rand (R)"""
    ZAC = Currency('ZAC', 0, 'c', 'South African cent')
    """South African cent, 1⁄100 of ZAR"""
    CHF = Currency('CHF', 2, 'Fr', 'Swiss franc')
    """Swiss franc (Fr)"""
    CAD = Currency('CAD', 2, 'C$', 'Canadian dollar')
    """Canadian dollar (C$)"""
    AUD = Currency('AUD', 2, 'A$', 'Australian dollar')
    """Australian dollar (A$)"""
    NZD = Currency('NZD', 2, '$', 'New Zeeland dollar')
    """New Zeeland dollar ($)"""
    DKK = Currency('DKK', 2, 'kr', 'Danish krone')
    """Danish krone (kr)"""
    SEK = Currency('SEK', 2, 'kr', 'Swedish krona')
    """Swedish krona (kr)"""
    NOK = Currency('NOK', 2, 'kr', 'Norwegian krone')
    """Norwegian krone (kr)"""
     ISK = Currency('ISK', 0, 'Íkr', 'Icelandic krona')
     """Icelandic krona (kr, Íkr)"""
     CZK = Currency('CZK', 2, 'Kč', 'Czech koruna')
     """Czech koruna (Kč)"""
    PLN = Currency('PLN', 2, 'zł', 'Poland zloty')
    """Poland zloty (zł)"""
    HUF = Currency('HUF', 2, 'Ft', 'Hungary forint')
    """Hungary forint (Ft)"""
     RON = Currency('RON', 2, 'leu', 'Romanian new leu')
     """Romanian new leu (leu)"""
     MDL = Currency('MDL', 2, 'L', 'Moldovan leu')
     """Moldovan leu (L, leu)"""
     RUB = Currency('RUB', 2, '₽', 'Russian rouble')
     """Russian rouble (₽)""" 
     UAH = Currency('UAH', 2, '₴', 'Ukraine hryvnia')
     """Ukraine hryvnia (₴, since 2004)"""
     BYR = Currency('BYR', 2, 'Br', 'Belarusian ruble')
     """Belarusian ruble (Br)"""
     BGN = Currency('BGN', 2, 'лв', 'Bulgarian lev')
     """Bulgarian lev (лв)"""
     HRK = Currency('HRK', 2, 'kn', 'Croatian kuna')
     """Croatian kuna (kn)"""
     MKD = Currency('MKD', 2, 'den', 'Macedonian denar')
     """Macedonian denar (den, ден)"""
     RSD = Currency('RSD', 2, 'din', 'Serbian dinar')
     """Serbian dinar (din, дин)"""
     ALL = Currency('ALL', 2, 'L', 'Albanian lek')
     """Albanian lek (L)"""
     TRY = Currency('TRY', 2, '₺', 'Turkish new lira')
     """Turkish new lira (TL, ₺)"""
     ILS = Currency('ILS', 2, '₪', 'Israeli new sheqel')
     """Israeli new sheqel (₪)"""
     AMD = Currency('AMD', 2, '֏', 'Armenian dram')
     """Armenian dram (֏)"""
     AZN = Currency('AZN', 2, '₼', 'Azerbaijani manat')
     """Azerbaijani manat (₼)"""
     GEL = Currency('GEL', 2, 'ლ', 'Georgian lari')
     """Georgian lari (₾, ლ)"""
     KGS = Currency('KGS', 2, '', 'Kyrgyzstani som')
     """Kyrgyzstani som"""
     KZT = Currency('KZT', 2, '₸', 'Kazakhstani tenge')
     """Kazakhstani tenge (₸)"""
     TJS = Currency('TJS', 2, 'SM', 'Tajikistani somoni')
     """Tajikistani somoni (SM)"""
     TMT = Currency('TMT', 2, 'T', 'Turkmenistan manat')
     """Turkmenistan manat (T)"""
     UZS = Currency('UZS', 2, 'сум', 'Uzbekistani soʻm')
     """Uzbekistani soʻm (soʻm, сум)"""
     AFN = Currency('AFN', 2, 'Af', 'Afghan afghani')
     """Afghan afghani (Af)"""
    JPY = Currency('JPY', 0, '¥', 'Japanese Yen')
    """Japanese Yen (¥)"""
    SGD = Currency('SGD', 2, 'S$', 'Singapore dollar')
    """Singapore dollar (S$)"""
    HKD = Currency('HKD', 2, 'HK$', 'Hong Kong dollar')
    """Hong Kong dollar (HK$)"""
     KPW = Currency('KPW', 0, '₩', 'North Korean won')
     """North Korean won (₩)"""
    KRW = Currency('KRW', 0, '₩', 'South Korean won')
    """South Korean won (₩)"""
    TWD = Currency('TWD', 2, 'NT$', 'Taiwan new dollar')
    """Taiwan new dollar (NT$)"""
     MOP = Currency('MOP', 2, 'MOP$', 'Macanese pataca')
     """Macanese pataca (MOP$)"""
    CNY = Currency('CNY', 2, '¥', 'Chinese onshore yuan renminbi')
    """Chinese onshore yuan renminbi (traded within Mainland China only)"""
    CNH = Currency('CNH', 2, '¥', 'Chinese offshore yuan renminbi')
    """Chinese offshore yuan renminbi (traded outside of Mainland China)"""
    INR = Currency('INR', 2, '₨', 'Indian rupee')
    """Indian rupee (₨, ₹, ৳, रु)"""
     NPR = Currency('NPR', 2, 'रु', 'Nepalese rupee')
     """Nepalese rupee (रु, ₨)"""
     PKR = Currency('PKR', 2, '₨', 'Pakistani rupee')
     """Pakistani rupee (₨)"""
     MYR = Currency('MYR', 2, 'RM', 'Malaysian ringgit')
     """Malaysian ringgit (RM)"""
     PHP = Currency('PHP', 2, '₱', 'Philippine peso')
     """Philippine peso (₱)"""
     THB = Currency('THB', 2, '฿', 'Thai Baht')
     """Thai Baht (฿)"""
     IDR = Currency('IDR', 0, 'Rp', 'Indonesian rupiah')
     """Indonesian rupiah (Rp)"""
     LAK = Currency('LAK', 2, '₭', 'Lao kip')
     """Lao kip (₭, ₭N)"""
     BDT = Currency('BDT', 2, '৳', 'Bangladeshi taka')
     """Bangladeshi taka (৳)"""
     BTN = Currency('BTN', 2, 'Nu.', 'Bhutanese ngultrum')
     """Bhutanese ngultrum (Nu.)"""
     CHR = Currency('CHR', 2, '៛', 'Cambodian riel')
     """Cambodian riel (៛)"""
     LKR = Currency('LKR', 2, 'රු', 'Sri Lankan rupee')
     """Sri Lankan rupee (Rs, රු, ரூ)"""
     MMK = Currency('MMK', 2, 'K', 'Myanmar kyat')
     """Myanmar kyat (K)"""
     VND = Currency('VND', 0, '₫', 'Vietnamese đồng')
     """Vietnamese đồng (đ)"""
     MNT = Currency('MNT', 2, '₮', 'Mongolian tögrög')
     """Mongolian tögrög (₮)"""
     SRD = Currency('SRD', 2, 'Sr$', 'Surinamese dollar')
     """Surinamese dollar (Sr$)"""
     EGP = Currency('EGP', 2, 'E£', 'Egyptian pound')
     """Egyptian pound (£, E£, ج.م, L.E.)"""
     SAR = Currency('SAR', 2, 'SR', 'Saudi riyal')
     """Saudi riyal (SR, ر.س)"""
     AED = Currency('AED', 2, 'فلس', 'United Arab Emirates dirham')
     """United Arab Emirates dirham (فلس)"""
     BHD = Currency('BHD', 3, 'BD', 'Bahraini dinar')
     """Bahraini dinar (BD, د.ب)"""
     IQD = Currency('IQD', 3, 'ع.د', 'Iraqi dinar')
     """Iraqi dinar (د.ع)"""
     IRR = Currency('IRR', 2, '﷼', 'Iranian rial')
     """Iranian rial (﷼)"""
     JOD = Currency('JOD', 3, 'JD', 'Jordanian dinar')
     """Jordanian dinar (JD, د.أ)"""
     KWD = Currency('KWD', 3, 'KD', 'Kuwaiti dinar')
     """Kuwaiti dinar (KD, د.ك)"""
     LYD = Currency('LYD', 3, 'LD', 'Libyan dinar')
     """Libyan dinar (LD, ل.د)"""
     MAD = Currency('MAD', 2, 'DH', 'Moroccan dirham')
     """Moroccan dirham (DH)"""
     OMR = Currency('OMR', 3, 'RO', 'Omani rial')
     """Omani rial (R.O., ر.ع.)"""
     QAR = Currency('QAR', 2, 'QR', 'Qatari riyal')
     """Qatari riyal (QR, ر.)"""
     SYP = Currency('SYP', 2, '£S', 'Syrian pound')
     """Syrian pound (LS, £S)"""
     LBP = Currency('LBP', 2, 'LL', 'Lebanese pound')
     """Lebanese pound (ل.ل.‎)"""
     ETB = Currency('ETB', 2, 'ብር', 'Ethiopian birr')
     """Ethiopian birr (Br, ብር)"""
     TND = Currency('TND', 2, 'DT', 'Tunisian dinar')
     """Tunisian dinar (DT, د.ت)"""
     ARS = Currency('ARS', 2, '', 'Argentine peso')
     """Argentine peso ($)"""
     BRL = Currency('BRL', 2, 'R$', 'Brazilian real')
     """Brazilian real (R$)"""
     CLP = Currency('CLP', 0, '', 'Chilean peso')
     """Chilean peso ($)"""
     CLF = Currency('CLF', 4, 'UF', 'Chilean funds code')
     """Unidad de Fomento (Chilean funds code, UF)"""
     MXN = Currency('MXN', 2, 'Mex$', 'Mexican peso')
     """Mexican peso (Mex$)"""
     MXV = Currency('MXV', 2, 'UDI', 'Mexican funds code')
     """Unidad de Inversion (Mexican funds code, UDI)"""
     BOB = Currency('BOB', 2, 'Bs', 'Bolivian boliviano')
     """Bolivian boliviano (Bs)"""
     COP = Currency('COP', 2, '', 'Colombian peso')
     """Colombian peso ($)"""
     COU = Currency('COU', 2, 'UVR', 'Colombian funds code')
     """Unidad de Valor Real (Colombian funds code, UVR)"""
     CRC = Currency('CRC', 2, '₡', 'Costa Rican colón')
     """Costa Rican colón (₡)"""
     CUC = Currency('CUC', 2, '', 'Cuban convertible peso')
     """Cuban convertible peso ($, CUC or CUC$)"""
     CUP = Currency('CUP', 2, '', 'Cuban peso')
     """Cuban peso ($, $MN, or ₱)"""
     CVE = Currency('CVE', 2, '', 'Cape Verdean escudo')
     """Cape Verdean escudo ($, Esc)"""
     DOP = Currency('DOP', 2, '', 'Dominican peso')
     """Dominican peso ($, RD$)"""
     FJD = Currency('FJD', 2, 'FJ$', 'Fijian dollar')
     """Fijian dollar (FJ$)"""
     FKP = Currency('FKP', 2, 'FK£', 'Falkland Islands pound')
     """Falkland Islands pound (£, FK£)"""
     GIP = Currency('GIP', 2, '', 'Gibraltar pound')
     """Gibraltar pound (£)"""
     GTQ = Currency('GTQ', 2, 'Q', 'Guatemalan quetzal')
     """Guatemalan quetzal (Q)"""
     HNL = Currency('HNL', 2, '', 'Honduran lempira')
     """Honduran lempira (L)"""
     HTG = Currency('HTG', 2, 'G', 'Haitian gourde')
     """Haitian gourde (G)"""
     JMD = Currency('JMD', 2, '', 'Jamaican dollar')
     """Jamaican dollar ($)"""
     KYD = Currency('KYD', 2, 'CI$', 'Cayman Islands dollar')
     """Cayman Islands dollar (CI$)"""
     LRD = Currency('LRD', 2, 'LD$', 'Liberian dollar')
     """Liberian dollar (L$, LD$)"""
     MGA = Currency('MGA', 2, 'Ar', 'Malagasy ariary')
     """Malagasy ariary (Ar)"""
     NIO = Currency('NIO', 2, 'C$', 'Nicaraguan córdoba')
     """Nicaraguan córdoba (C$)"""
     PAB = Currency('PAB', 2, '', 'Panamanian balboa')
     """Panamanian balboa (B/)"""
     PEN = Currency('PEN', 2, '', 'Peruvian sol')
     """Peruvian sol (S/)"""
     PGK = Currency('PGK', 2, 'K', 'Papua New Guinean kina')
     """Papua New Guinean kina (K)"""
     PYG = Currency('PYG', 2, '₲', 'Paraguayan guaraní')
     """Paraguayan guaraní (₲)"""
     SBD = Currency('SBD', 2, 'SI$', 'Solomon Islands dollar')
     """Solomon Islands dollar ($, SI$)"""
     SCR = Currency('SCR', 2, 'SR', 'Seychellois rupee')
     """Seychellois rupee (SR)"""
     SHP = Currency('SHP', 2, '', 'Saint Helena pound')
     """Saint Helena pound (£)"""
     SLL = Currency('SLL', 2, 'Le', 'Sierra Leonean leone')
     """Sierra Leonean leone (Le)"""
     STN = Currency('STN', 2, 'Db', 'São Tomé and Príncipe dobra')
     """São Tomé and Príncipe dobra (Db)"""
     SVC = Currency('SVC', 2, '₡', 'Salvadoran colón')
     """Salvadoran colón (₡)"""
     TOP = Currency('TOP', 2, 'T$', 'Tongan paʻanga')
     """Tongan paʻanga (T$)"""
     TTD = Currency('TTD', 2, 'TT$', 'Trinidad and Tobago dollar')
     """Trinidad and Tobago dollar ($, TT$)"""
     UYU = Currency('UYU', 2, '$U', 'Uruguayan peso')
     """Uruguayan peso ($, $U)"""
     UY1 = Currency('UY1', 0, 'URUIURUI', 'Uruguay Funds code')
     """Uruguay Peso en Unidades Indexadas (Funds code, URUIURUI)"""
     UYW = Currency('UYW', 4, '', 'Uruguay unidad previsional')
     """Unidad previsional, Uruguay"""
     VES = Currency('VES', 2, 'B$', 'Venezuelan bolívar')
     """Venezuelan bolívar (Bs.S, B$)"""
     VUV = Currency('VUV', 0, 'VT', 'Vanuatu vatu')
     """Vanuatu vatu (VT)"""
     WST = Currency('WST', 0, 'T', 'Samoan tālā')
     """Samoan tālā ($, SAT, ST, T)"""
     XCD = Currency('XCD', 2, '', 'Eastern Caribbean dollar')
     """Eastern Caribbean dollar ($)"""
     XPF = Currency('XPF', 0, '₣', 'CFP franc')
     """CFP franc (₣)"""
     ANG = Currency('ANG', 2, 'NAƒ', 'Netherlands Antillean guilder')
     """Netherlands Antillean guilder (NAƒ, NAf, ƒ, f)"""
     AWG = Currency('AWG', 2, 'Afl', 'Aruban florin')
     """Aruban florin (Afl, ƒ.)"""
     BBD = Currency('BBD', 2, 'BBD$', 'Barbadian dollar')
     """Barbadian dollar ($, BBD$)"""
     BMD = Currency('BMD', 2, '', 'Bermudian dollar')
     """Bermudian dollar ($)"""
     BND = Currency('BND', 2, 'B$', 'Brunei dollar')
     """Brunei dollar ($, B$)"""
     BSD = Currency('BSD', 2, 'B$', 'Bahamian dollar')
     """Bahamian dollar ($, B$)"""
     BZD = Currency('BZD', 2, '', 'Belize dollar')
     """Belize dollar ($)"""
     AOA = Currency('AOA', 2, 'Kz', 'Angolan kwanza')
     """Angolan kwanza (Kz)"""
     BIF = Currency('BIF', 0, 'FBu', 'Burundian franc')
     """Burundian franc (FBu)"""
     BWP = Currency('BWP', 2, 'P', 'Botswana pula')
     """Botswana pula (P)"""
     CDF = Currency('CDF', 2, 'FC', 'Congolese franc')
     """Congolese franc (FC)"""
     DJF = Currency('DJF', 2, 'Fdj', 'Djiboutian franc')
     """Djiboutian franc (Fdj)"""
     ERN = Currency('ERN', 2, 'ናቕፋ', 'Eritrean nakfa')
     """Eritrean nakfa (Nkf, ናቕፋ, ناكفا)"""
     GHS = Currency('GHS', 2, 'GH₵', 'Ghanaian cedi')
     """Ghanaian cedi (GH₵)"""
     GMD = Currency('GMD', 2, 'D', 'Gambian dalasi')
     """Gambian dalasi (D)"""
     GNF = Currency('GNF', 2, 'GFr', 'Guinean franc')
     """Guinean franc (FG, GFr)"""
     GYD = Currency('GYD', 2, 'GY$', 'Guyanese dollar')
     """Guyanese dollar ($, G$, GY$)"""
     KES = Currency('KES', 2, 'KSh', 'Kenyan shilling')
     """Kenyan shilling (KSh, K)"""
     KMF = Currency('KMF', 2, 'CF', 'Comorian franc')
     """Comorian franc (CF)"""
     LSL = Currency('LSL', 2, 'M', 'Lesotho loti')
     """Lesotho loti (M)"""
     MRU = Currency('MRU', 2, 'UM', 'Mauritanian ouguiya')
     """Mauritanian ouguiya (UM)"""
     MUR = Currency('MUR', 2, '₨', 'Mauritian rupee')
     """Mauritian rupee (₨)"""
     MVR = Currency('MVR', 2, 'MRf', 'Maldivian rufiyaa')
     """Maldivian rufiyaa (Rf, MRf, .ރ)"""
     MWK = Currency('MWK', 2, 'K', 'Malawian kwacha')
     """Malawian kwacha (K)"""
     MZN = Currency('MZN', 2, 'MT', 'Mozambican metical')
     """Mozambican metical (MT, MTn)"""
     NAD = Currency('NAD', 2, 'N$', 'Namibian dollar')
     """Namibian dollar ($, N$)"""
     NGN = Currency('NGN', 2, '₦', 'Nigerian naira')
     """Nigerian naira (₦)"""
     RWF = Currency('RWF', 2, 'R₣', 'Rwandan franc')
     """Rwandan franc (FRw, RF, R₣)"""
     SDG = Currency('SDG', 2, '£SD', 'Sudanese pound')
     """Sudanese pound (£SD, ج.س)"""
     SOS = Currency('SOS', 2, 'Sh.So', 'Somali shilling')
     """Somali shilling (Sh.So)"""
     SSP = Currency('SSP', 2, 'SS£', 'South Sudanese pound')
     """South Sudanese pound (SS£)"""
     SZL = Currency('SZL', 2, 'E', 'Swazi lilangeni')
     """Swazi lilangeni (E)"""
     TZS = Currency('TZS', 2, 'TSh', 'Tanzanian shilling')
     """Tanzanian shilling (TSh)"""
     UGX = Currency('UGX', 2, 'USh', 'Ugandan shilling')
     """Ugandan shilling (USh)"""
     ZMW = Currency('ZMW', 2, 'ZK', 'Zambian kwacha')
     """Zambian kwacha (K, ZK)"""
     ZWL = Currency('ZWL', 2, 'Z$', 'Zimbabwean dollar')
     """Zimbabwean dollar ($, Z$)"""
     XOF = Currency('XOF', 2, 'CFA', 'West African CFA fran')
     """West African CFA franc (CFA)"""
