<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="commonComponents" href="%PUBLIC_URL%/commonComponents.js"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="500Info Home Page"
            content="Web site created using create-react-app"
    />
    <title>React App</title>
    <link rel="stylesheet" type="text/css" href="../src/index.css"/>
</head>
<body class="main-body">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</div>
</body>
</html>
